<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yapnet V0</title>
    <!-- link href="css/style.css" rel="stylesheet" -->
    <style>
      .horizontal {
        display: flex;
        flex-direction: row;
        width: 100%
      } 
      .horizontal > input[type="text"] {
        flex-grow: 1;

      } 
      form {
        margin: 3px;
      }
      input {
        margin-left: 3px; 
        margin-right: 3px;
      } 
      #chatbox {
        background-color: #afafaf;
        padding: 2em;
        margin: 0em;
        margin-bottom: 1em;
      }  
      main {
        display: grid; 
        grid-template-columns: auto 35% ;
      }
      
      input[name="token"]:read-only {
        background-color: black; 
      }
      input[name="token"]:read-only:hover {
        background-color: white;   
      }

      main > div{
      } 
    </style>
  </head>
  <body>
    <h1>Hello everynyan</h1>
    <main>
      <div>
      <div id="chatwindow">
          <h3>Chat goes here:</h3>
          <pre id="chatbox" ></pre>
        </div>
        <form id="chatform" class="horizontal" action="javascript:void(0);">
          <input type="text" name="chat">
          <input type="submit" value=">">
        </form>
      </div>
      <div>
        <h3>Connect</h3> 
        <div>
        <form id="register_form" action="javascript:void()">
          <label for="username">Username</label>
          <div class="horizontal">
            <input type="text" name="username">
            <input type="submit" value="Register">
          </div>
        </form>
        </div>
        <div>
        <form id="login_form" action="javascript:void()">
          <label for="token">Token</label>
          <div class="horizontal">
            <input type="text" name="token">
            <input type="submit" value="Login again">
          </div>
        </form>
      </div>
        </div>
    </main>
    <script src="./basic_client.js"></script>
<script src="./frontend.js"></script>
  </body>

</html>
